<!DOCTYPE html>
<html lang="en" style="overflow-y: scroll">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/v/bs4/dt-1.10.18/datatables.min.css"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- <script src="./index.js"></script> -->
    <style>
      code.renderMarkdown table,
      code.renderMarkdown th,
      code.renderMarkdown td {
        border: 1px solid black;
        width: max-content;
        padding: 0.75rem;
      }

      .theme-dark {
        --background-color: #222;
        --bg-card-deck: #444444;
        --text-color: #ccd2d8;
        --tab-border: solid 1px #444;
        --success: #3c9372;
        --failure: #c24a3f;
        --warning: #d28c23;
        --info: #4083b6;
        --badge-outline: #3c9372;
        --badge-bg: #cdd3db;
        --badge-text: #ccd2d9;
        --failure-row: #c24a3f;
        --warning-row: #d28c23;
        --card-bg: #444;
        --card-footer: #4f5758;
        --form-input: #ececb5;
        --hov-text: #d2dae5;
        --h4-text: #ccd1d9;
      }

      .theme-light {
        --tab-border: solid 1px #fff;
        --text-color: #000000;
        --success: #42a745;
        --failure: #dc3544;
        --warning: #f4c10b;
        --info: #49a1b8;
        --badge-outline: #040411;
        --badge-bg: #f8f9fa;
        --badge-text: #fff;
        --failure-row: #f5c6cb;
        --warning-row: #ffeeba;
        --card-bg: #f7f7f7;
        --hov-text: #fff;
        --h4-text: #000000;
      }

      body {
        /* padding-top: 30px; */
        background-color: var(--background-color) !important;
        color: var(--text-color);
      }

      #execution-data {
        padding: 10px;
        border: var(--tab-border);
        border-top: none;
      }

      .nav-tabs {
        padding-top: 10px;
        height: 105px;
        overflow-y: auto;
      }

      body.theme-dark .card-header {
        background-color: #444;
      }

      body.theme-light .card-header {
        background-color: #f7f7f7;
      }

      .card-footer {
        padding: 0.75rem 1.25rem;
        background-color: var(--card-footer);
      }

      .card-deck {
        background-color: var(--bg-card-deck) !important;
      }
      .form-control {
        background: var(--form-input);
      }

      .custom-tab {
        padding: 10px 15px;
        margin-right: 0px;
        height: 47px;
        width: 69px;
        text-align: center;
        border: var(--tab-border);
        border-bottom: none;
        cursor: pointer;
      }

      body.theme-dark .text-white {
        color: #ccd2d9 !important;
      }
      h4 {
        color: var(--h4-text);
      }

      body.theme-dark h1 {
        color: #ccd2da;
      }

      body.theme-dark .bg-light > td {
        background: #4f5858 !important;
      }

      body.theme-dark .hljs {
        background: #0a0a0ab0 !important;
        color: #8d8787 !important;
      }

      .bg-info {
        background-color: var(--info) !important;
      }
      .bg-success {
        background-color: var(--success) !important;
      }

      .alert-success {
        background-color: var(--success) !important;
      }

      .alert-warning {
        background-color: var(--warning) !important;
      }

      .alert-info {
        background-color: var(--info) !important;
      }

      .bg-warning {
        background-color: var(--warning) !important;
      }

      .badge-warning {
        color: var(--badge-text) !important;
        background-color: var(--warning) !important;
      }

      .table-warning > td {
        background-color: var(--warning-row);
      }

      .alert-danger {
        background-color: var(--failure) !important;
      }

      body.theme-dark .alert-dark {
        background-color: #636467 !important;
      }

      body.theme-dark .text-dark {
        color: #d1dae4 !important;
      }

      body.theme-dark .badge-light {
        color: #212529;
        background-color: #cdd3db;
      }

      body.theme-light .badge-light {
        color: #212529;
        background-color: #f8f9fa;
      }
      body.theme-light .bg-danger {
        background-color: var(--failure) !important;
      }

      body.theme-dark .bg-danger {
        background-color: var(--failure) !important;
      }

      .table-danger > td {
        background-color: var(--failure-row);
      }

      body.theme-dark .table .thead-light th {
        background-color: #4f5858 !important;
        border-color: #dee2e6 !important;
        color: #ccd2d8 !important;
      }

      .itPassed {
        background: var(--success);
        color: white;
      }
      .itFailed {
        background: var(--failure);
        color: white;
      }

      .resultsInfoPass {
        color: var(--success);
        padding-top: 4px;
      }

      .resultsInfoFail {
        color: var(--failure);
        padding-top: 4px;
      }

      .badge-outline-success {
        color: var(--success);
        border: 1px solid var(--success);
        background-color: transparent;
      }

      .badge-outline {
        color: var(--badge-outline);
        border: 1px solid var(--badge-outline);
        background-color: transparent;
      }

      .btn-outline-success {
        color: var(--success) !important;
        border-color: var(--success) !important;
      }

      .backToTop:hover {
        background-color: var(--success);
        border-color: var(--success);
        color: var(--hov-text) !important;
      }

      .btn-outline-success:hover {
        background-color: var(--success);
        border-color: var(--success);
        color: var(--hov-text) !important;
      }

      .btn-outline-secondary {
        background-color: var(--success) !important;
        color: var(--hov-text) !important;
      }

      body.theme-dark .env-heading {
        color: #ccd2d9 !important;
      }

      body,
      html {
        height: 100%;
      }

      .card {
        overflow: hidden;
      }

      body.theme-dark .card-body {
        background-color: #444;
      }

      body.theme-light .card-body {
        background-color: #f7f7f7;
      }

      body.theme-dark .card-body .bg-danger {
        background-color: var(--failure) !important;
      }

      body.theme-light .card-body .bg-danger {
        background-color: var(--failure) !important;
      }

      .card-body .rotate {
        z-index: 8;
        float: right;
        height: 100%;
      }

      .card-body .rotate i {
        color: #14141426;
        position: absolute;
        left: 0;
        left: auto;
        right: -10px;
        bottom: 0;
        display: block;
        -webkit-transform: rotate(-44deg);
        -moz-transform: rotate(-44deg);
        -o-transform: rotate(-44deg);
        -ms-transform: rotate(-44deg);
        transform: rotate(-44deg);
      }

      
      /* .logo{
        position: relative;
        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
      } */

      .dyn-height {
        max-height: 350px;
        overflow-y: auto;
      }

      .nav-pills .nav-link.active {
        background-color: transparent !important;
      }

      .navbar {
        display: flex;
        gap: 10;
        width: 85%;
        transition: all 0.5s;
      }

      .navbarHolder {
        display: flex;
        position: sticky;
        justify-content: center;
        align-items: center;
        gap: 10px;
        top: 0;
        height: 12vh;
        width: 100%;
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(20px);
        z-index: 9999;
      }

      .navbarHolder .nav {
        margin: 0;
        padding: 0;
      }

      .navbarHolder .nav-item {
        margin: 0;
        padding: 0;
      }

      .navbarHolder .nav-link {
        transition: background-color 0.3s, color 0.3s;
        height: 100%;
      }

      .navbarHolder .nav-link:hover {
        background-color: rgba(0, 0, 0, 0.4);
        transform: scale(1.01);
      }

      .navbarHolder .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
      .navbarHolder #DownloadPdf {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
        cursor: pointer;
        border-radius: 10px;
      }
      .navbarHolder #DownloadPdf:hover {
        scale: 110%;
        transition-property: all;
        transition-timing-function: ease-in-out;
      }

      .backToTop {
        display: none;
        position: fixed;
        bottom: 10px;
        right: 20px;
        z-index: 99;
        font-size: 15px;
        outline: none;
        cursor: pointer;
        padding: 15px;
        border-radius: 200px;
      }

      .card-header .fa {
        transition: 0.3s transform ease-in-out;
      }
      .card-header .collapsed .fa {
        transform: rotate(90deg);
      }

      .single-line-tabs {
        padding-top: 10px;
        height: 60px;
      }

      ::-webkit-scrollbar {
        width: 5px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 44px;
        height: 20px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 0px;
        bottom: 4px;
        top: 0;
        bottom: 0;
        margin: auto 0;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        box-shadow: 0 0px 15px #2020203d;
        background: white;
        background-repeat: no-repeat;
        background-position: center;
      }

      input:checked + .slider {
        background-color: #4083b6;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #4083b6;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(24px);
        -ms-transform: translateX(24px);
        transform: translateX(24px);
        background: white;
        background-repeat: no-repeat;
        background-position: center;
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      table.dataTable td,
      table.dataTable tr {
        vertical-align: middle;
      }

      body.theme-dark code {
        color: #ccd2d8 !important;
      }

      body.theme-light code {
        color: #000000 !important;
      }

      .text-wrap {
        word-wrap: break-word;
        min-width: 600px;
        max-width: 600px;
        white-space: normal;
      }

      .responseValues{
        word-wrap: break-word;
        min-width: 300px;
        max-width: 300px;
        white-space: normal;
      }
      .requestValues{
        word-wrap: break-word;
        min-width: 300px;
        max-width: 300px;
        white-space: normal;
      }
      .responseBody{
        word-wrap: break-word;
        min-width: 550px;
        max-width: 550px;
        white-space: normal;
      }
      .failureBody{
        word-wrap: break-word;
        min-width: 615px;
        max-width: 615px;
        white-space: normal;
      }
    </style>
  </head>
  <body class="theme-light">
    <div id="main">
      <div class="navbarHolder">
        <!-- <div class="logo" id="headerLogo"> -->
          <a
            class="logo nav-link text-white"
            id="pills-summary-tab"
            href="#pills-summary"
            aria-controls="pills-summary"
            aria-selected="true"
          >
            <img
              src="./logo.jpeg"
              alt="company-logo"
              style="height: 55px; width: 120px; align-self: center"
            />
          </a>
        <!-- </div> -->
        <ul
          class="nav nav-pills nav-justified navbar"
          id="pills-tab"
          role="tablist"
        >
          <li
            class="nav-item bg-info active height"
            data-toggle="tooltip"
            title="Click to view the Summary"
          >
            <a
              class="nav-link text-white"
              id="pills-summary-tab"
              href="#fileInformation"
              aria-controls="pills-summary"
              aria-selected="true"
              >Summary</a
            >
          </li>
          <li
            class="nav-item bg-success"
            data-toggle="tooltip"
            title="Click to view the Requests"
          >
            <a
              class="nav-link text-white"
              id="pills-requests-tab"
              href="#pills-requests"
              aria-controls="pills-requests"
              aria-selected="false"
              >Total Requests
              <span class="badge badge-light" id="totalRequestsBadge"></span
            ></a>
          </li>
          <li
            class="nav-item bg-danger"
            data-toggle="tooltip"
            title="Click to view the Failed Tests"
          >
            <a
              class="nav-link text-white"
              id="pills-failed-tab"
              href="#pills-failed"
              aria-controls="pills-failed"
              aria-selected="false"
              >Failed Tests
              <span class="badge badge-light" id="totalFailedBadge"></span
            ></a>
          </li>
          <li
            class="nav-item bg-warning"
            data-toggle="tooltip"
            title="Click to view the Skipped Tests"
          >
            <a
              class="nav-link text-white"
              id="pills-skipped-tab"
              href="#pills-skipped"
              aria-controls="pills-skipped"
              aria-selected="false"
              >Skipped Tests
              <span class="badge badge-light" id="totalSkippedBadge"></span
            ></a>
          </li>
        </ul>
        <!-- <div>
          <button type="submit" id="DownloadPdf"><i class="fa fa-save" style="font-size:20px"></i></button>
        </div> -->
      </div>

      <div class="container">
        <div class="card">
          <div class="tab-content" id="pills-tabContent">
            <div id="pills-summary">
              <div class="row">
                <div class="col-md-12 col-lg-12 main">
                  <h1 class="display-2 text-center" id="summary-header"></h1>
                  <h5 class="text-center" id="summary-date-time"></h5>
                  <div class="row">
                    <div class="col-lg-3 col-md-12">
                      <div class="card text-white card-success">
                        <div class="card-body bg-info">
                          <div class="rotate">
                            <i class="fa fa-retweet fa-5x"></i>
                          </div>
                          <h6 class="text-uppercase">Total Iterations</h6>
                          <h1 class="display-1" id="totalIterations">1</h1>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                      <div class="card text-white card-danger">
                        <div class="card-body bg-success">
                          <div class="rotate">
                            <i class="fa fa-list fa-4x"></i>
                          </div>
                          <h6 class="text-uppercase">Total Assertions</h6>
                          <h1 class="display-1" id="totalAssertions"></h1>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                      <div class="card text-white card-info">
                        <div class="card-body bg-danger">
                          <div class="rotate">
                            <i class="fa fa-plus-circle fa-5x"></i>
                          </div>
                          <h6 class="text-uppercase">Total Failed Tests</h6>
                          <h1 class="display-1" id="totalFailedTests"></h1>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                      <div class="card text-white card-warning">
                        <div class="card-body bg-warning">
                          <div class="rotate">
                            <i class="fa fa-share fa-5x"></i>
                          </div>
                          <h6 class="text-uppercase">Total Skipped Tests</h6>
                          <h1 class="display-1" id="totalSkippedTests"></h1>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr />
                  <div id="fileInformation">
                    <div class="row">
                      <div class="col">
                        <div class="row">
                          <div class="col-sm-12 mb-3">
                            <div class="card border-info">
                              <div class="card-body">
                                <h5
                                  class="card-title text-uppercase text-white text-center bg-info"
                                >
                                  File Information
                                </h5>
                                <span><i class="fas fa-file-code"></i></span
                                ><strong> Collection: </strong>
                                <span id="collectionName"></span><br />

                                <span><i class="fas fa-file-code"></i></span
                                ><strong> Environment: </strong
                                ><span id="environmentName"></span><br />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12 mb-3">
                            <div class="card border-info">
                              <div class="card-body">
                                <h5
                                  class="card-title text-uppercase text-white text-center bg-info"
                                >
                                  Timings
                                </h5>
                                <span><i class="fas fa-stopwatch"></i></span
                                ><strong> Total run duration: </strong
                                ><span id="totalRunDuration"></span><br />
                                <!-- <span><i class="fas fa-database"></i></span> -->
                                <!-- <strong> Total data received: </strong>
                                <span id="totalDataReceived"></span><br /> -->
                                <span><i class="fas fa-stopwatch"></i></span
                                ><strong> Average response time: </strong>
                                <span id="averageResponseTime"></span><br />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12 mb-3">
                            <div class="table-responsive">
                              <table class="table table-striped table-bordered">
                                <thead class="thead-inverse">
                                  <tr class="text-center">
                                    <th class="text-uppercase">Summary Item</th>
                                    <th class="text-uppercase">Total</th>
                                    <th class="text-uppercase">Failed</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Requests</td>
                                    <td
                                      class="text-center"
                                      id="totalRequests"
                                    ></td>
                                    <td
                                      class="text-center"
                                      id="failedRequests"
                                    ></td>
                                  </tr>
                                  <tr>
                                    <td>Prerequest Scripts</td>
                                    <td
                                      class="text-center"
                                      id="totalTestScripts"
                                    ></td>
                                    <td
                                      class="text-center"
                                      id="failedTestScripts"
                                    ></td>
                                  </tr>
                                  <tr>
                                    <td id="assertion-header">Assertions</td>
                                    <td
                                      class="text-center"
                                      id="totalAssertions2"
                                    ></td>
                                    <td
                                      class="text-center"
                                      id="failedAssertions"
                                    ></td>
                                  </tr>
                                  <tr>
                                    <td id="skipped-header">Skipped Tests</td>
                                    <td
                                      class="text-center"
                                      id="totalSkippedTests2"
                                    ></td>
                                    <td
                                      class="text-center"
                                      id="failedSkippedTests"
                                    >
                                      -
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                        <hr />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="pills-requests">
              <button
                id="topOfRequestsScreen"
                class="btn btn-outline-success btn-sm backToTop"
                onclick="topFunction()"
              >
                <i class="fa fa-arrow-up" style="font-size: 24px"></i>
              </button>

              <div class="alert bg-success mt-56 text-uppercase text-center">
                <h4>Showing Total Requests</h4>
              </div>
              <div class="text-uppercase" id="execution-menu">
                <h5 class="p-3" id="iterationTitle">
                  Iteration available to view
                </h5>
                <nav class="table-responsive">
                  <ul class="nav single-line-tabs" id="iterationList"></ul>
                </nav>
              </div>
              <h6
                class="text-uppercase text-muted"
                id="iterationSelected"
                style="padding: 10px"
              ></h6>
              <div class="tab-content" id="execution-data"></div>
            </div>

            <div id="pills-failed">
              <button
                id="topOfFailuresScreen"
                class="btn btn-outline-success btn-sm backToTop"
                onclick="topFunction()"
              >
                <i class="fa fa-arrow-up" style="font-size: 24px"></i>
              </button>
              <br /><br />
              <div id="failures"></div>
            </div>

            <div id="pills-skipped">
              <button
                id="topOfSkippedScreen"
                class="btn btn-outline-success btn-sm backToTop"
                onclick="topFunction()"
              >
                <i class="fa fa-arrow-up" style="font-size: 24px"></i>
              </button>

              <div id="skipped-tests"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/v/bs4/dt-1.10.18/datatables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/1.7.1/remarkable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"
      integrity="sha512-qZvrmS2ekKPF2mSznTQsxqPgnpkI4DNTlrdUmTzrDgektczlKNRRhy5X5AAOnx5S09ydFYWWNSfcEqDTTHgtNA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <script src="index.js"></script>
  </body>
</html>
